# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/salt_ws_log/smartmarket_poc_all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=debug, file, stdout

# SALT logic only logger
log4j.logger.com.ensowt.smartmarket.mvc=TRACE, filelogic
log4j.additivity.com.ensowt.smartmarket.mvc=false

# SALT DB logic only logger
log4j.logger.com.ensowt.smartmarket.mvc.dao=TRACE, filelogic

# Direct log messages to a log file
log4j.appender.filelogic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelogic.File=${catalina.base}/logs/salt_ws_log/smartmarket_logic.log
log4j.appender.filelogic.DatePattern='.'yyyy-MM-dd
log4j.appender.filelogic.MaxFileSize=50MB
log4j.appender.filelogic.MaxBackupIndex=30
log4j.appender.filelogic.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogic.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
