jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smt_db
jdbc.username=root
jdbc.password=abc

c3p0.acquireIncrement=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxIdleTime=3000
c3p0.acquireRetryDelay=1000 
c3p0.acquireRetryAttempts=60 
c3p0.breakAfterAcquireFailure=false 